spring-boot-helm-demo:
  image:
    tag: 0.1.0
  ingress:
    enabled: true
    hosts:
      - host: spring-boot-helm-test.192.168.49.2.nip.io
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: springboot-helm-prod-spring-boot-helm-demo
                port:
                  name: http